GITHUB_ACCESS_TOKEN="yourtokengoeshere"
WPCOM_OAUTH_CLIENT_ID="client ID for an oauth app you created on WP.com"
WPCOM_OAUTH_CLIENT_SECRET="client secret for an oauth app you created on WP.com"

# levels: error, warn, silent
LOGGER_LEVEL="warn"
